{
	"compilerOptions": {
		/* Modules */
		"target": "ES2016",
		"module": "commonjs", // CommonJS module system
		"rootDir": "./src", // Source files root directory
		"outDir": "./dist", // Output directory for compiled files
		"removeComments": true, // Remove comments in output
		"noEmitOnError": true, // No output if there are errors
		"sourceMap": true, // Generate source maps

		"esModuleInterop": true, // CommonJS and ES module interop

		/* Type Checking */
		"strict": true, // Enable strict type-checking
		// "noImplicitAny": false, // Allow implicit `any` type
		// "strictNullChecks": true, // Strict `null` and `undefined` checks
		// "strictBindCallApply": true, // Strict `call`, `bind`, `apply` checks
		// "alwaysStrict": true, // Always use 'strict' mode
		// "skipLibCheck": true // Skip checking `.d.ts` files

		/* Additional Checking */
		"noUnusedLocals": true, // Error on unused local variables
		"noUnusedParameters": true, // Error on unused parameters
		"noImplicitReturns": true, // Error if not all code paths return a value

		"experimentalDecorators": true // Enables experimental support for decorators
	},
	"exclude": ["node_modules"] // Exclude `node_modules` from compilation
	// "include": ["app.ts, analytics.ts"] // Include specific files
}
