{
	"compilerOptions": {
		/* Modules */
		"module": "commonjs", // Use CommonJS module standard for generating JavaScript.
		"rootDir": "./src", // Specifies the root directory of the source files.
		"outDir": "./dist", // Specifies the directory for the generated output files.
		"removeComments": true, // Remove comments from the generated code.
		"noEmitOnError": true, // Prevents output of compiled files if any errors are found.

		"esModuleInterop": true, // Enables interoperability between CommonJS and ES Modules.

		/* Type Checking */
		"strict": true // Enables all strict type-checking options.
		// "noImplicitAny": false, // Disables the rule that would report errors when variables are implicitly set to `any` type.
		// "strictNullChecks": true, // Enforces strict handling of `null` and `undefined` types.
		// "strictBindCallApply": true, // Ensures that `call`, `bind`, and `apply` methods are invoked with correct arguments and context types.
		// "alwaysStrict": true, // Adds `'use strict'` at the top of every JavaScript file for strict JavaScript mode.
		// "skipLibCheck": true // Skips type checking of declaration files (`.d.ts`), which speeds up the compilation process.
	},
	"exclude": ["node_modules"] // Excludes the node_modules folder from the compilation.
	// "include": ["app.ts, analytics.ts"] // Optionally specify files or folders to include.
}
